<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=devine-width,initial-scale=1.0">
  <title> Formular</title>
  <script src="verleih.js" defer></script>
  <link rel="stylesheet" href ="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class= "nav">
                <li> <a href="login.html">Ausloggen</a></li>
            </ul>
        </nav>
        <h1>Verleih</h1>

    </header>
    <main>
        <div  id = "showData">
           
        </div>  
        <div id ="response">

        </div>
    </main> 
</body>
</html>